John_Farrelly_S00188044/MainWindow.xaml


<Window x:Class="John_Farrelly_S00188044.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:John_Farrelly_S00188044"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        
        
        <ListBox x:Name="ComputerLbx"  HorizontalAlignment="Left" Height="303" Margin="76,54,0,0" VerticalAlignment="Top" Width="317" SelectionChanged="ComputerLbx_SelectionChanged">
            <ListBoxItem >

                <StackPanel Orientation="Horizontal">

                    <Image Source="/Images/acer_logo.jpg" Height="30"></Image>

                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Acer 714</TextBlock>

                </StackPanel>

            </ListBoxItem>
            <ListBoxItem >

                <StackPanel Orientation="Horizontal">

                    <Image Source="/Images/hp_logo.png" Height="30"></Image>

                    <TextBlock  Style="{DynamicResource MaterialDesignTitleTextBlock}"> hp pavillion</TextBlock>

                </StackPanel>

            </ListBoxItem>
        </ListBox>

        <TextBlock x:Name="PriceBx" HorizontalAlignment="Left" Margin="579,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="153" Style="{DynamicResource MaterialDesignTitleTextBlock}">Select a Laptop to show price</TextBlock>
        <Image x:Name="ImageBx" HorizontalAlignment="Left" Height="154" Margin="552,203,0,0" VerticalAlignment="Top" Width="180"/>

    </Grid>
    
</Window>
    

